# SPT-Performance-Suite

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  TarkovPerformanceSuite.sln
benchmarks/: 2026-07-13-hideout-analysis.md  2026-07-13-reserve-analysis.md  README.md
config/: TarkovPerformance.Loading.cfg  TarkovPerformanceSuite.OldCPU.cfg  TarkovPerformanceSuite.cfg  com.fiodor.pipdisabler.cfg
docs/: ARCHITECTURE.md  ASSEMBLY_REFERENCES.md  AVAILABLE_PROFILER_METRICS.md  BENCHMARK_PROTOCOL.md  CANDIDATE_HOT_PATHS.md  DEBUGGING.md  ENVIRONMENT.md  FRIEND_SETUP.txt  INSTALLED_MODS.md  IN_GAME_TESTING.md  PATCH_COMPATIBILITY.md  RELEASE_NOTES_1.0.0.md  RESEARCH.md  ROADMAP.md  SPT_FORGE_DESCRIPTION.md  UNCERTAINTIES.md
scripts/: Resolve-SptPaths.ps1  analyze_benchmarks.py  build-pip-disabler.ps1  build-server.ps1  build.ps1  check-style.ps1  deploy-test.ps1  inspect-environment.ps1  package-friend.ps1  rollback-test.ps1  verify-release.ps1
src/TarkovPerformance.Core/: TarkovPerformance.Core.csproj
src/TarkovPerformance.Core/Diagnostics/: BenchmarkSerialization.cs  FrameStatistics.cs
src/TarkovPerformance.Core/Features/: IPerformanceFeature.cs  SafetyPrimitives.cs
src/TarkovPerformance.Core/Utilities/: Compatibility.cs
src/TarkovPerformance.Loading/: Plugin.cs  TarkovPerformance.Loading.csproj
src/TarkovPerformance.Plugin/: AssemblyReferenceProbe.cs  Plugin.cs  TarkovPerformance.Plugin.csproj
src/TarkovPerformance.Plugin/Configuration/: PerformancePresetApplier.cs  PluginConfiguration.cs
src/TarkovPerformance.Plugin/Core/: RaidLifecycle.cs  RuntimeInformation.cs
src/TarkovPerformance.Plugin/Diagnostics/: BenchmarkRecorder.cs  DiagnosticReport.cs  DiagnosticsOverlay.cs  MethodTimingFramework.cs  ProcessThreadSampler.cs  ProfilerMetrics.cs
src/TarkovPerformance.Plugin/Features/: AggressiveQualityFeature.cs  AreaLightCommandCacheFeature.cs  CombatPresentationBudgetFeature.cs  CosmeticDeclutterFeature.cs  CpuThreadingFeature.cs  DynamicMapsCompatibilityFeature.cs  EntityRegistry.cs  FramePacingFeature.cs  HeadlessAuthorityFeature.cs  HotPathLogSuppressionFeature.cs  KnownModCompatibilityFeature.cs  OptimizedBotCounterFeature.cs  PipScopeOptimizationFeature.cs  RemoteAiOffscreenSkinningFeature.cs  RemoteAiRenderLodFeature.cs  RemoteCharacterShadowFeature.cs  RemoteUpdateBudgetFeature.cs  WorldPresentationRateFeature.cs
src/TarkovPerformance.Plugin/FikaAdapter/: FikaDiagnosticsAdapter.cs
src/TarkovPerformance.Server/: LoadingServerMod.cs  ModMetadata.cs  ServerLoadingRuntime.cs  TarkovPerformance.Server.csproj  config.json
src/TarkovPerformance.Server/Configuration/: ServerLoadingConfiguration.cs
src/TarkovPerformance.Server/Diagnostics/: ServerRequestState.cs
src/TarkovPerformance.Server/Lifecycle/: LoadingServerBootstrap.cs
src/TarkovPerformance.Server/Patches/: ServerRequestPatches.cs
tests/TarkovPerformance.Tests/: Program.cs  TarkovPerformance.Tests.csproj
