<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Lucas Willuweit</Authors>
    <Company>TarkovPerformanceSuite</Company>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>

