<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TarkovPerformance.Tests</AssemblyName>
    <RootNamespace>TarkovPerformanceSuite.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TarkovPerformance.Core\TarkovPerformance.Core.csproj" />
  </ItemGroup>
</Project>

