<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TarkovPerformanceSuite</AssemblyName>
    <RootNamespace>TarkovPerformanceSuite</RootNamespace>
    <SptReferenceRoot Condition="'$(SptReferenceRoot)' == ''">$(SPT_REFERENCE_ROOT)</SptReferenceRoot>
    <ManagedDir>$(SptReferenceRoot)\EscapeFromTarkov_Data\Managed</ManagedDir>
    <BepInExCoreDir>$(SptReferenceRoot)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>

  <Target Name="ValidateSptReferenceRoot" BeforeTargets="ResolveReferences">
    <Error Condition="'$(SptReferenceRoot)' == ''" Text="Set SPT_REFERENCE_ROOT or pass /p:SptReferenceRoot=..." />
    <Error Condition="!Exists('$(ManagedDir)\Assembly-CSharp.dll')" Text="Assembly-CSharp.dll was not found under $(ManagedDir)." />
    <Error Condition="!Exists('$(BepInExCoreDir)\BepInEx.dll')" Text="BepInEx.dll was not found under $(BepInExCoreDir)." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TarkovPerformance.Core\TarkovPerformance.Core.csproj" />
    <Reference Include="BepInEx" HintPath="$(BepInExCoreDir)\BepInEx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExCoreDir)\0Harmony.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(ManagedDir)\Assembly-CSharp.dll" Private="false" />
    <Reference Include="ItemComponent.Types" HintPath="$(ManagedDir)\ItemComponent.Types.dll" Private="false" />
    <Reference Include="Comfort" HintPath="$(ManagedDir)\Comfort.dll" Private="false" />
    <Reference Include="Comfort.Unity" HintPath="$(ManagedDir)\Comfort.Unity.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(ManagedDir)\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ManagedDir)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(ManagedDir)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(ManagedDir)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(ManagedDir)\UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(ManagedDir)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(ManagedDir)\UnityEngine.ParticleSystemModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(ManagedDir)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="UnityEngine.ProfilerModule" HintPath="$(ManagedDir)\UnityEngine.ProfilerModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(ManagedDir)\UnityEngine.TextRenderingModule.dll" Private="false" />
  </ItemGroup>
</Project>
